# long-blog

./: pom.xml
dream-gateway/: pom.xml
dream-gateway/src/main/java/com/wjalong/dreamgateway/: DreamGatewayApplication.java
dream-gateway/src/test/java/com/wjalong/dreamgateway/: DreamGatewayApplicationTests.java
long-common/: pom.xml
long-common/src/main/java/com/wjalong/common/: ResultMsg.java
long-common/src/main/java/com/wjalong/common/exception/: BizException.java
long-common/src/main/java/com/wjalong/entity/: BlogUser.java  BlogUserLoginRecord.java
long-common/src/main/java/com/wjalong/mapper/: BlogUserLoginRecordMapper.java  BlogUserMapper.java
long-common/src/main/java/com/wjalong/util/: DeviceUtils.java  OrderUtil.java  UUIDUtils.java
long-common/src/main/java/com/wjalong/util/redis/: RedisDao.java
long-common/src/main/java/com/wjalong/util/web/: AESUtil.java  MD5Utils.java  ResponseCodeE.java  SessionDevice.java  SessionUser.java  SessionUtil.java  TokenUtil.java
long-common/src/main/resources/mapper/: BlogUserLoginRecordMapper.xml  BlogUserMapper.xml
long-common/src/main/resources/xml/: BlogUserLoginRecordMapper.xml  BlogUserMapper.xml
long-common/src/test/java/com/wjalong/: AppTest.java
long-gateway/: pom.xml
long-gateway/src/main/java/com/wjalong/blog/: BlogGatewayApplication.java
long-gateway/src/main/java/com/wjalong/blog/anno/: PassToken.java
long-gateway/src/main/java/com/wjalong/blog/config/: AuthenticationInterceptor.java  GlobalHandler.java  InterceptorConfig.java
long-gateway/src/main/java/com/wjalong/dreamgateway/: BlogGatewayApplication.java
long-gateway/src/main/resources/: bootstrap.yml
long-user/: pom.xml
long-user/src/main/java/com/wjalong/longuser/: LongUserApplication.java
long-user/src/main/java/com/wjalong/longuser/user/controller/: BlogUserController.java
long-user/src/main/java/com/wjalong/longuser/user/service/: BlogUserLoginRecordService.java  BlogUserService.java
long-user/src/main/java/com/wjalong/longuser/user/service/impl/: BlogUserLoginRecordServiceImpl.java  BlogUserServiceImpl.java
long-user/src/main/resources/: bootstrap.yml
long-user/src/test/java/com/wjalong/longuser/: LongUserApplicationTests.java
